## Não precisa colocar "" aspas
SECRET_KEY=django-insecure-34zv-j$encp*+d83!ovhh853np(+i)h!%8y6lzix3jlvco*@kt
DEBUG=True
SUPER_USER=ADMIN
EMAIL=2214745@aluno.univesp.br

NAME_DB=db.sqlite3
USER_DB=root
PASSWORD_DB=
HOST_DB=localhost
PORT_DB=3306

EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587 
EMAIL_USE_TLS=True 
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=DEFAULT_FROM_EMAIL
